<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>

<style>
.button {
    background-color: #008CBA;
    color: black;
    padding: 15px 32px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid black;
    box-sizing: border-box;
}

input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid black;
    box-sizing: border-box;
}

input[type=submit]{
    width:100%;
    background-color: #008CBA;
    color: black;
    padding: 15px 32px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

header {
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 32px;
    font-family: "Arial";
}

div {
    margin: auto;
    background-color: powderblue;
    padding: 20px;
    width: 50%;
}
</style>
</head>
<body>

<button class="button">Back</button>

<header>
    <h1>Create An Account</h1>
</header>

<div>
    <form>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name">

        <label for="email">Email</label>
        <input type="text" id="email">
    </form>
    <form>
        <label for="password">Password</label>
        <input type="password" id="password">

        <label for="conPass">Confirm Password</label>
        <input type="password" id="conPass">
    </form>
        <input type="submit" value="Enter">
    </form>
</div>

</body>
</html>