<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
<style>
    header {
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 40px;
    font-family: "Arial";
    }

    input[type=text]{
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid black;
    box-sizing: border-box;
    }

    input[type=password]{
    width: 90%;
    padding: 12px 20px;
    margin: 8px 3px;
    border: 1px solid black;
    box-sizing: border-box;
    }

    .button {
    background-color: #008CBA;
    color: black;
    padding: 15px 32px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    margin: 0 100px;
    cursor: pointer;
    float: left;
    }

    div {
    margin: auto;
    background-color: powderblue;
    padding: 75px;
    width: 50%;
    border: 2px solid black;
    }

</style>
</head>
<body>

    <header>
        <h1>Agility</h1>
    </header>

    <div>
        <form>
            <label for="name">Username:</label>
            <input type="text" id="name">

            <label for="password">Password:</label>
            <input type="password" id="password">

            <button class="button">Sign In</button>
            <button class="button">Create Account</button>
        </form>

    </div>

</body>
</html>