<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Info</title>
<style>

header {
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 32px;
    font-family: "Arial";
}

.btn-group .button {
    background-color: #008CBA;
    color: black;
    padding: 15px 32px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
    display: block;
}
.button {
    background-color: #008CBA;
    color: black;
    padding: 15px 32px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
}

.memberinfo {
    length: 100px;
    border-style: solid hidden;
}

</style>
</head>
<body>

<header>
    <h1>Team Page</h1>
    <p>Project Members</p>
</header>

<div class="btn-group">
    <button class="button">Back</button>
    <button class="button">User Page</button>
    <button class="button">Sign Out</button>
</div>

<div class = "memberinfo">
    <p>Name:</p>
    <p>Role:</p>
    <p>E-mail:</p>
</div>

<div class = "memberinfo">
    <p>Name:</p>
    <p>Role:</p>
    <p>E-mail:</p>
</div>

<div class = "memberinfo">
    <p>Name:</p>
    <p>Role:</p>
    <p>E-mail:</p>
</div>

</body>
</html>