<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>

<style>
.button {
    background-color: #008CBA;
    color: black;
    padding: 15px 32px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid black;
    box-sizing: border-box;
}
input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid black;
    box-sizing: border-box;
}
input[type=submit]{
    width:100%;
    background-color: #008CBA;
    color: black;
    padding: 15px 32px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
header {
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 32px;
    font-family: "Arial";
}
div {
    margin: auto;
    background-color: powderblue;
    padding: 20px;
    width: 50%;
}
</style>
</head>
{% block content %}
<body>
<button class="button">Back</button>

<header>
    <h1>Create An Account</h1>
</header>

<div>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=45) }}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.email.label }}<br>
            {{ form.email(size=45) }}<br>
            {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>

        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=45) }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password2.label }}<br>
            {{ form.password2(size=45) }}<br>
            {% for error in form.password2.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>  
</div>
</body>
{% endblock %}
</html>
